* {
  box-sizing: border-box;
}


.section1 {
  z-index: 100;
  position: sticky;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px rgba(0, 0, 0, .05);
  border-color: rgba(0, 0, 0, .05);
  background-color: rgba(255, 255, 255, 0);
  padding-left: 18px;
  padding-right: 18px;  
}


.logo1 {
  width: 120px;
  justify-content: space-between;
  padding: 0%;
  display: flex;
}

.logo-link {
  max-width: 100%;
  display: inline-block;
}

.img-dark-logo {
  height: 24px;
  vertical-align: middle;
}

img {
  max-width: 100%;
  vertical-align: middle;
  display: inline-block;
}


.nav1 {
  display: none;
  flex: 1;
  padding-left: 8px;
  column-gap: 20px;
  row-gap: 20px;
}


.nav-block {
  text-decoration: none;
  color: rgb(255, 255, 255);
  max-width: 100%;
  font-size: 12px;
  font-family: 'IBM Plex mono', sans-serif;
  display: inline-block;
  letter-spacing: 0px;
}

.nav2 {
  display: flex;
  align-items: center;
  column-gap: 10px;
  row-gap: 20px;
}

.button {
  color: rgb(255, 255, 255);
  background-color: rgba(255, 255, 255, .1);
  padding: 9px 15px;
  border-radius: 8px;
  font-family: 'IBM Plex mono', sans-serif;
  font-size: 12px;
  font-weight: 400;
  display: inline-block;
  text-decoration: none;
}

/*======================= section2 ==================  */

.section2 {
  position: relative;
  height: 90vh;
  overflow: hidden;
}

.header-text {
  position: absolute;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  top: 0%;
  right: 0%;
  left: 0%;
  bottom: 0%;
  padding-bottom: 40px;
  padding-left: 16px;
  padding-right: 16px;
  z-index: 50;
  column-gap: 8px;
  row-gap: 12px;
}

.header-text1 {
  /* width: 100%; */
  color: white;
  letter-spacing: -2px;
  text-transform: uppercase;
  font-size: 2.8rem;
  font-weight: 400;
  line-height: 2.6rem;
}

.text-span1 {
  font-size: 2.9rem;
  line-height: 2.7rem;
}

.text-span2 {
  letter-spacing: -2px;
  font-size: 2.9rem;
  line-height: 2.7rem;
}


.header-text2 {
  color: rgba(255, 255, 255, .8) ;
  padding-left: 4px;
  padding-right: 30px;
  font-size: 16px;
  font-weight: 300;
  line-height: 22px;
}

.video {
  height: 90vh;
  display: block;
  min-height: 45em;
  position: relative;
  overflow: hidden;
}

.background {
  height: 100%;
  position: relative;
  overflow: hidden;
}

.background > video {
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  object-fit: cover;
} 

/* ===================== section3 ====================== */

.section3 {
  display: flex;
  padding: 80px 0;
  flex-direction: column;
  row-gap: 40px;
  column-gap: 40px;
}

.text1 {
  width: 100%;
  text-align: center;
  color: black;
  padding-left: 16px;
  padding-right: 16px;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
}

.layout-grid {
  display: grid;
  overflow: hidden;
  column-gap: 0px;
  row-gap: 0px;
  grid-template-columns: 1fr 1fr;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* img { 
  max-width: 100%;
  vertical-align: middle;
  display: inline-block;
}     */

/* ================= section4 ===================== */

.section4 {
 display: flex;
 justify-content: center;
}

.text-section {
  text-align: center;
  letter-spacing: -1px;
  font-size: 24px;
  font-weight: 400;
  line-height: 32px;
  display: block;
  padding: 80px 16px;
  max-width: 100%;
}

/* ======================== section5 ======================== */

.img-content {
  position: relative;
  padding: 25px;
  display: grid;
  column-gap: 8px;
  row-gap: 8px;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
}

.content1 {
  width: 100%;
}

.box-content {
  background-color: #f5f5f7;
  border-radius: 30px;
  position: relative;
  padding: 0 20px;
}

.box-inner {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 40px;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  left: 0%;
}

.box-heading {
  /* position: absolute; */
  color: black;
  padding-left: 0;
  padding-right: 0;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
}

/*======================= section 6 ============================ */

.section6 {
  display: flex;
  flex-direction: column;
  padding: 0px 20px;
  row-gap: 40px;
  column-gap: 80px;
}

.text-block {
  color: black;
  max-width: 600px;
  font-size: 24px;
  font-weight: 400;
  line-height: 32px;
  padding-left: 0;
  padding-right: 0;  
}

.img-content2 {
  display: grid;
  grid-template-columns: 1fr;
  /* grid-template-rows: auto auto; */
  /* row-gap: 8px; */
}

.feature-box {
  position: relative;
  margin-top: 8px;
}

.feature-content {
  background-color: #f5f5f7;
  border-radius: 30px;
  padding-top: 0%;
  padding-bottom: 100%;
  position: relative;
}

.image-feature {
  position: absolute;
  margin-top: -30px;
  display: block;
}

.feature-inner {
  display: flex;
  position: absolute;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding: 0 30px 30px;
  width: 100%;
  height: 100%;
  top: 0%;
  bottom: 0%;
  left: 0%;
}

.feature-heading {
  width: 100%;
  height: 90px;
  grid-column-gap: 4px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}


.feature-text1 {
  color: black;
  font-size: 18px;
  font-weight: 400;
  line-height: 20px;
}

.feature-text2 {
  color: #777;
  font-size: 15px;
  line-height: 20px;
}

/* ====================== section 7 ===================== */  

.section7 {
  display: flex;
  flex-direction: column;
  column-gap: 80px;
  row-gap: 40px;
  padding: 160px 20px;
}

.layout-grid2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto auto auto auto;
  column-gap: 10px;
  row-gap: 0px;
  padding-left: 0;
  padding-right: 0;
}

.text-block2 {
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.text-block3 {
  padding-top: 20px;
  padding-bottom: 10px;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
}

/* ========================section8================================= */

.section8 {
  background-color: #f5f5f7;
  padding: 60px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 40px;
  column-gap: 80px;
}

.text-block8 {
  width: 100%;
  text-align: center;
  letter-spacing: -1px;
  font-size: 24px;
  font-weight: 400;
  line-height: 32px;
}

.founders-section {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  /* grid-template-rows: auto auto auto; */
  /* column-gap: 10px; */
  row-gap: 10px;
  /* overflow: hidden; */
}

.founders-reviews {
  /* display: flex;
  flex-direction: column; */
  gap: 10px;
  padding: 0;
  width: 100%;
  display: block;
  position: relative;
}

.founders-reviews2 {
  /* display: flex;
  flex-direction: column; */
  gap: 10px;
  padding: 0px;
  width: 100%;
  display: block;
  position: relative;
}

.founders-reviews3 {
  /* display: flex;
  flex-direction: column; */
  row-gap: 10px;
  padding-left: 0px;
  padding-right: 0px;
  width: 100%;
  display: block;
  position: relative;
}

.founders-detail {
  background-color: white;
  column-gap: 40px;
  row-gap: 20px;
  padding: 20px;
  border-radius: 10px;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
}

.review {
  padding-left: 58px;
  text-align: left;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
}

.founders-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.name-pic {
  display: flex;
  align-items: center;
  gap: 8px;
}

.f-name {
  max-width: 150px;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 300;
  line-height: 14px;
}

.role {
  max-width: 150px;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 300;
  line-height: 14px;
}

.image-3 {
  max-width: 50px;
  max-height: 50px;
  border-radius: 50px;
}

.image-info {
  max-width: 120px;
  height: auto;
  margin-left: -20px;
  margin-right: 0px;
}


/* =========================== section9 ============================== */



/*============================ section10 ============================  */

.section10 {
  background-color: #000;
  padding: 80px 0;

}

.question-section {
  display: grid;
  grid-template-columns: 1fr;
}

.title-side {
  width: 100%;
  padding: 40px 20px;
  position: static;
}

.title {
  color: white;
  font-size: 24px;
  font-weight: 300;
  position: static;
  top: 100px;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

.question-container {
  display: flex;
  flex-direction: column;
  /* display: grid; */
  width: 100%;
  row-gap: 40px;
  padding-left: 20px;
  padding-right: 20px;
}

.asked-question {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.question {
  color: white;
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
}

.answer {
  color: #b6b6b6;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
}

footer {
  /* display: flex; */
  background-color: #000;
  padding: 40px 40px 120px;
  border-top: 0.5px solid #b6b6b6;
}

.footer-container {
  display: flex;
  gap: 20px;
  align-items: center;
  flex-direction: column;
}

.footer-text1 {
  color: #b6b6b6;
  font-family: 'IBM Plex mono', sans-serif;
  font-size: 12px;
  font-weight: 300;
  line-height: 16px;
}

.footer-text2 {
  color: #b6b6b6;
  font-family: 'IBM Plex mono', sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  text-align: center;
  text-transform: uppercase;
}


body {
  min-height: 100%;
  color: #333;
  background-color: #fff;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  line-height: 20px;
} 


@media screen and (min-width: 479px) {
  
  .header {
    padding: 10px 20px;
  }

  .img-dark-logo {
    height: 16px;
  }

  .nav1 {
    display: flex;
  }

  .nav2 {
    column-gap: 20px;
  }

  .section2 {
    height: 100vh;
  }

  .header-text {
    padding-bottom: 40px;
    padding-left: 80px;
    padding-right: 80px;
    gap: 20px;
  }

  .header-text1 {
    font-size: 80px;
    line-height: 84px;
  }

  .text-span1, .text-span2 {
    font-size: 80px;
    line-height: 84px;
    letter-spacing: -6px;
  }

  .header-text2 {
    font-size: 20px;
    line-height: 28px;
    padding-right: 0;
    padding-left: 6px;
  }

  .video {
    height: 100vh;
  }

  .section3 {
    padding: 40px 80px;
  }

  .text1 {
    font-size: 20px;
    line-height: 24px;
  }

  .layout-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
  }

  .text-section {
    max-width: 800px;
    padding: 100px 60px;
    font-size: 32px;
    line-height: 42px;
  }

  .img-content {
    padding: 40px 60px;
    gap: 5px;
  }

  .box-inner {
    padding: 20px;
  }

  /*========== section6 ========= */

  .section6 {
    padding: 100px 80px 40px;
  }

  .text-block {
    max-width: 600px;
    font-size: 32px;
    line-height: 42px;
    padding: 0 6px;
  }

  .feature-box {
    padding: 0 4px;
  }

  .feature-inner {
    padding: 20px;
  }

  .feature-text1 {
    line-height: 22px;
  }

  .feature-text2 {
    line-height: 20px;
  }

  /* ======== section7 ======= */

  .section7 {
    padding: 100px 80px;
  }

  .layout-grid2 {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding-left: 6px;
    padding-right: 6px;
  }


  .text-block3 {
    font-size: 18px;
  } 

  /* ====== section8 ======= */

  .section8 {
    padding: 100px 60px;
  }

  .text-block8 {
    font-size: 32px;
    line-height: 42px;
  }

  .founders-reviews {
    padding-right: 4px;
    row-gap: 8px;
  }

  .founders-reviews2 {
    padding: 0 4px;
    row-gap: 8px;
  }

  .founders-detail {
    padding: 40px 20px 20px;
  }

  
  .section10 {
    padding: 0 0 100px;
  }

  .question-section {
    display: grid;
    grid-template-columns: 1fr;
  }

  .title-side {
    padding: 40px;
    position: sticky;
    background: #000;
    z-index: 2;
    top: 60px;
    left: 0;
    right: 0;
  }

  .title {
    font-size: 32px;
    line-height: 42px;
  }

  .question-container {
    padding: 40px;
    gap: 80px;
  }

  .question {
    line-height: 24px;
  }

  .answer {
    font-size: 16px;
    line-height: 20px;
  }

  footer {
    background-color: #000;
    padding: 40px 40px 120px;
  }

  .footer-container {
    display: flex;
    justify-content: space-between;
  }

  .footer-text2 {
     color: #b6b6b6;
    font-family: 'IBM Plex mono', sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    text-transform: uppercase;
  }

}

@media screen and (min-width: 769px) {
  
  .img-content {
    grid-template-columns: 1fr 1fr 1fr;

  }


  .img-content2 {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
  }

}


@media screen and (min-width:991px) {
  
  .header {
    padding: 10px 40px;
  }

  .img-dark-logo {
    height: 20px;
  }

  .nav2 {
    column-gap: 20px;
  }  

  .header-text {
    padding-bottom: 80px;
    padding-left: 160px;
    padding-right: 160px;
  }

  .header-text1 {
    font-size: 100px;
    line-height: 100px;
  }

  .text-span1, .text-span2 {
    font-size: 100px;
    line-height: 100px;
  }

  .header-text2 {
    font-size: 20px;
    line-height: 34px;
  }

  .section3 {
    padding: 80px 160px;
  }

  .text1 {
    font-size: 20px;
    line-height: 28px;
  }

  .text-section {
    font-size: 48px;
    line-height: 58px;
    padding: 160px 0;
  }

  .img-content {
    padding: 80px 120px;
    gap: 8px;
  }

  .box-inner {
    padding: 50px;
  }

  .section6 {
    padding: 200px 160px 80px;
  }

  .text-block {
    max-width: 800px;
    font-size: 48px;
    line-height: 58px;
  }

  .feature-box {
    padding: 0 8px;
  }

  .feature-inner {
    padding: 40px;
  }

  .feature-text1, .feature-text2 {
    line-height: 20px;
  }

  .section7 {
    padding: 200px 160px;
  } 

  .text-block3 {
    padding-top: 40px;
    padding-bottom: 20px;
  }

  .section8 {
    padding: 200px 120px;
    row-gap: 80px;
  }

  .text-block8 {
    font-size: 48px;
    line-height: 58px;
  }

  .founders-section {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
  }

  .founders-reviews {
    padding-left: 0;
    padding-right: 10px;
    row-gap: 15px;
  }

  .founders-reviews2 {
    padding: 0 10px;
    row-gap: 15px;
  }

  .founders-reviews3 {
    padding-left: 10px;
    row-gap: 15px;
  }

  .section10 {
    padding: 200px 40px;
  }

  .question-section {
    grid-template-columns: 1fr 1fr;
  }

  .title-side {
    padding-left: 0;
    padding-right: 40px;
    top: 100px;
  }

  .title {
    position: sticky;
    font-size: 48px;
    line-height: 58px;
  }

  .question-container {
    padding-left: 40px;
    padding-right: 0;
  }

  .question {
    line-height: 22px;
  }

  .answer {
    line-height: 24px;
  }

}

